Climate Change Wiki Project
========================================================
author: Ria Paul
date: 
autosize: true

Why I chose this projecct
========================================================

- Personal interest in learning more about climate change
- Thorough and organized project page with helpful guides,
  resources, tools, and tips on getting started
- Interactions between participants on talk pages

Welcome Message
========================================================

After I joined I received this welcome message
from a member of the group

![alt text here](welcome message.png)

My first contribution 
========================================================
![alt text here](First contribution discussion.png)

Before getting started I posted on the project talk page
saying that I was new and was looking for guidance
for my first contribution.

First contribution - implicit coordination
========================================================
![alt text here](climate action plan.png)

After reading the article and looking at both its structure and 
content I decided to add a section on Climate Action Plans

There were no specific directions about what to add so I used
the article as a guide for what to do

The section on specific city action was short so I decided that this 
would be a good topic to expand upon

Trying more collaborative editing
========================================================
![alt text here](Hot Articles.png)

- The project page contains a list of articles that 
have had many edits over the past week to give a chance
for more collaborative editing. 
- I decided to contribute to the Carbon Farming article which was on this list at the time
- There was a list of tasks on the talk page of this article, one of which was to edit the lead
- My edit ended up being written over

Takeaways
========================================================
- I had a very positive experience participating in this project
- Members are very active and put in the effort into making new users feel welcome
- The support given to me at the start of my participation made a big impact on how I felt about contributing
- Many ways for users with all experience/knowledge levels to contribute
- Might not always get immediate feedback on an edit, it depends on how many active users have that article on their watchlist
- There can be debates and disagreements at times but in the end everyone is working towards the same goal
- I plan to continue to contribute to this wiki project
